spring.datasource.url=jdbc:mysql://localhost:/usuarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true

logging.file.path=/files/logs/app.log
logging.level.org.springframework=TRACE